<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Five Star Baseball - 2012 Akadema Apocalypse</title>

<link href="../../../css/stylelayout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(../../../images/camden%20yards.jpg);
}

#content_wrap #right_content #review_area {
	height: 688px;
	width: 675px;
	margin-left:auto;
	margin-right:auto;
	text-indent: 0em;}

#content_wrap #right_content #review_area #picture{
	height: 100px;
	margin-left:auto;
	margin-right:auto;
	text-align:center}

#content_wrap #right_content #review_area #review_list{
	text-align: center;}
	
#content_wrap #right_content #review_area #review_list table{
	font-size: 14px;
	border: 1px ridge #FF4500;}
	
td {
	text-align:center;
	background-color: #FFF;
	font-family: "Myriad Pro";
	font-size: 14px;
	border-top-color: #FF4500;
	border-right-color: #FF4500;
	border-bottom-color: #FF4500;
	border-left-color: #FF4500;
	border: 1px ridge #FF4500;}
 
th {
	text-align:center;
	border: 1px ridge #FF4500;
	background-color: #999;
}	

#content_wrap #right_content {
	height:800px;
	color: #00F;
	text-align: center;}
	
#content_wrap{
	height:800px;}
</style>

</head>

<body>

<div id= "header"><img src="../../../images/slicing/images/logo1.png" width="950" height="116" />
  <div id= "header1"><img src="../../../images/slicing/images/blank8.png" width="84" height="34" /><a href="../../../index.html"><img src="../../../images/slicing/images/Home.jpg" width="103" height="34" /></a><img src="../../../images/slicing/images/blank7.gif" width="62" height="34" /><a href="../adult-3bbcor.html"><img src="../../../images/slicing/images/Adult-3BBCOR.jpg" width="183" height="34" /></a><img src="../../../images/slicing/images/blank6.gif" width="67" height="34" /><a href="../../../reviews/adult-3bbcor/batreviews.html"><img src="../../../images/slicing/images/WriteAReview.jpg" width="170" height="34" /></a><img src="../../../images/slicing/images/blank5.gif" width="59" height="34" /><a href="../../../contactus.html"><img src="../../../images/slicing/images/ContactUs.jpg" width="138" height="34" /></a><img src="../../../images/slicing/images/blank4.png" width="84" height="34" />
  </div>
</div>

<div id= "content_wrap">

  <div id= "left_content">
    <p>Search the site:</p>
    	<div id= "search"><br />
       <form action="http://fivestarbaseball.com/search" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5772688719443532:5731005208" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="30" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

    	</div>
        <br />
        <div id= "ad">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-5772688719443532";
/* Ad 1 */
google_ad_slot = "8700689607";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		</div>
  </div>


  <div id= "right_content"><br />
  		<H1>2012 Akadema Apocalypse</H1>
  		<h4>Model #AKAPBB</h4>
        <div id= "review_area">
        	<div id= "picture"><img src="../../../images/BBCOR Bats/Akadema/2012/Apocalypse.png" width="500" height="50" />
            <h3>Click on any table cell for each to see the complete bat review.</h3><br />
            </div>
            <div id= "review_list"><table width="675" border="1" cellspacing="0">
  <tr>
    <th width="62" scope="col">Reviewed By:</th>
    <th width="75" scope="col">Overall</th>
    <th width="75" scope="col">Feel</th>
    <th width="75" scope="col">Pop</th>
    <th width="75" scope="col">Sound</th>
    <th width="75" scope="col">Graphics</th>
    <th width="75" scope="col">Price</th>
    </tr>
  <tr>
    <td>Daniel</td>
    <td><img src="../../../images/stars/star levels/FiveStars011.png" width="75" height="19" /></td>
    <td><img src="../../../images/stars/star levels/FiveStars011.png" width="75" height="19" /></td>
    <td><img src="../../../images/stars/star levels/FiveStars011.png" width="75" height="19" /></td>
    <td><img src="../../../images/stars/star levels/FiveStars011.png" width="75" height="19" /></td>
    <td><img src="../../../images/stars/star levels/FiveStars011.png" width="75" height="19" /></td>
    <td><img src="../../../images/stars/star levels/FiveStars011.png" width="75" height="19" /></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
</table>

          </div>
        </div>
  </div>

</div>

<div id= "footer"><br /><h5>&copy; 2012 Five Star Baseball. All rights reserved.</h5>
Akadema | Anderson | Baden | Carrera Sports | Combat | DeMarini | Dream Bat | Easton | Louisville | Marucci | Mattingly | Metalstorm | Miken | Nike | Rawlings | Reebok | RIP-IT | Verdero | Worth
<h5><a href="#" target="_top">Back to top</a></h5>
</div>


</body>
</html>
